{
  "name": "backend",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "backend_bg.wasm",
    "backend.js",
    "backend.d.ts"
  ],
  "main": "backend.js",
  "types": "backend.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}